# wxcommunication

./: README.md  pom.xml
src/main/java/com/ikats/components/communication/: IkatscomponentsCommunicationApplication.java
src/main/java/com/ikats/components/communication/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/ikats/components/communication/service/: INotice.java
src/main/java/com/ikats/components/communication/weixin/: WxMaUserController.java  WxMpController.java  WxPortalController.java
src/main/resources/: application.yml
src/test/java/com/ikats/components/communication/: IkatscomponentsCommunicationApplicationTests.java
src/test/java/com/ikats/components/communication/file/: FileStorageFactoryTest.java
src/test/java/com/ikats/components/communication/service/: INoticeTest.java
